defaults.url=https://sentry.io/
defaults.org=cottage-software-inc
defaults.project=cottage-software-inc
cli.executable=../../.npm/_npx/25475/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
